# Build thawk CLI
FROM golang:1.25-alpine AS thawk-builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy entire project
COPY . .

# Build thawk
WORKDIR /build/cli
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o thawk .

# Final devtools image
FROM alpine:3.19

# Accept build arguments for user creation
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=devuser

# Install essential tools for development and testing
RUN apk add --no-cache \
    curl \
    jq \
    bash \
    ca-certificates \
    wget \
    shadow \
    sudo

# Create user with matching UID/GID
RUN groupadd -g ${GROUP_ID} ${USERNAME} || true && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash ${USERNAME} || true && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Copy thawk binary
COPY --from=thawk-builder /build/cli/thawk /usr/local/bin/thawk
RUN chmod +x /usr/local/bin/thawk

# Keep container running
CMD ["tail", "-f", "/dev/null"]
